<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Workshop 04 – DOM-skriptaus</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Workshop 04 – Eläimet ja DOM</h1>

        <p>
            Valitse kieliversio, jolla haluat avata työpajan.
        </p>

        <div class="buttons">
            <a href="workshop4.html">
                <button type="button">Suomi</button>
            </a>

            <a href="workshop4-EN.html">
                <button type="button">English</button>
            </a>
        </div>
    </header>
</body>

</html>
